# Android-App-Dev

Flutter/: CMakeLists (1).txt  CMakeLists.txt  TRANSLATION_CHALLENGES.md  WEB_COMPATIBILITY.md  WEB_COMPATIBILITY_CHANGES.md  _sqflite_ffi_stub.dart  app_colors.dart  app_navigation.dart  config_repository.dart  config_viewmodel.dart  desktop_file_write.dart  excel_exporter.dart  file_reader_io.dart  grade_engine.dart  grade_repository.dart  grades_screen.dart  grades_viewmodel.dart  index.html  main.dart  models.dart  platform_storage.dart  web_download.dart
Kotlin/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  mockup.html  popup  settings.gradle.kts
Kotlin/app/: build.gradle.kts  proguard-rules.pro
Kotlin/app/src/androidMain/kotlin/com/g/gradeapp/data/local/: DataStore.android.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/data/local/: DataStore.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/data/model/: Models.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/repository/: ConfigRepository.kt  GradeRepository.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/ui/components/: Components.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/ui/screens/: ConfigScreen.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/util/: ExcelUtils.kt  GradeEngine.kt
Kotlin/app/src/commonMain/kotlin/com/g/gradeapp/viewmodel/: ConfigViewModel.kt
Kotlin/app/src/desktopMain/kotlin/: Main.kt
Kotlin/app/src/desktopMain/kotlin/com/g/gradeapp/data/local/: DataStore.desktop.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/g/gradeapp/: GradeApplication.kt  MainActivity.kt
Kotlin/app/src/main/java/com/g/gradeapp/data/local/: GradeDatabase.kt
Kotlin/app/src/main/java/com/g/gradeapp/data/model/: Models.kt
Kotlin/app/src/main/java/com/g/gradeapp/di/: AppModule.kt
Kotlin/app/src/main/java/com/g/gradeapp/repository/: ConfigRepository.kt  GradeRepository.kt
Kotlin/app/src/main/java/com/g/gradeapp/ui/components/: Components.kt
Kotlin/app/src/main/java/com/g/gradeapp/ui/navigation/: NavGraph.kt
Kotlin/app/src/main/java/com/g/gradeapp/ui/screens/: ConfigScreen.kt  GradesScreen.kt  StatsScreen.kt
Kotlin/app/src/main/java/com/g/gradeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
Kotlin/app/src/main/java/com/g/gradeapp/util/: ExcelExporter.kt  ExcelParser.kt  GradeEngine.kt
Kotlin/app/src/main/java/com/g/gradeapp/viewmodel/: ConfigViewModel.kt  GradesViewModel.kt
Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/app/src/main/res/xml/: file_paths.xml
Kotlin/gradle/: libs.versions.toml
