# gradle/libs.versions.toml
[versions]
agp             = "8.5.2"
kotlin          = "2.0.21"
coreKtx         = "1.13.1"
lifecycle       = "2.8.6"
activityCompose = "1.9.2"
composeBom      = "2024.10.00"
navigation      = "2.8.2"
hilt            = "2.52"
hiltNav         = "1.2.0"
room            = "2.6.1"
coroutines      = "1.9.0"
datastore       = "1.1.1"
poi             = "5.2.5"             # Apache POI for xlsx read/write
splashscreen    = "1.0.1"
ksp             = "2.0.21-1.0.27"
junit           = "4.13.2"
junitExt        = "1.2.1"
espresso        = "3.6.1"
material        = "1.13.0"
dokka           = "2.1.0"
compose-multiplatform = "1.7.0"
okio            = "3.9.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",       name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel       = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",   name = "activity-compose",             version.ref = "activityCompose" }
androidx-splashscreen              = { group = "androidx.core",       name = "core-splashscreen",            version.ref = "splashscreen" }
androidx-compose-bom               = { group = "androidx.compose",    name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling                = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation         = { group = "androidx.compose.animation", name = "animation" }
androidx-navigation-compose        = { group = "androidx.navigation", name = "navigation-compose",           version.ref = "navigation" }
hilt-android                       = { group = "com.google.dagger",   name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",   name = "hilt-android-compiler",        version.ref = "hilt" }
androidx-hilt-navigation-compose   = { group = "androidx.hilt",       name = "hilt-navigation-compose",      version.ref = "hiltNav" }
room-runtime                       = { group = "androidx.room",       name = "room-runtime",                 version.ref = "room" }
room-ktx                           = { group = "androidx.room",       name = "room-ktx",                     version.ref = "room" }
room-compiler                      = { group = "androidx.room",       name = "room-compiler",                version.ref = "room" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
androidx-datastore-preferences     = { group = "androidx.datastore",  name = "datastore-preferences",        version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core",   version.ref = "datastore" }
okio                               = { group = "com.squareup.okio",   name = "okio",                        version.ref = "okio" }
# Apache POI — xlsx read/write (use the "lite" android-friendly fork if size matters)
apache-poi                         = { group = "org.apache.poi",      name = "poi-ooxml",                    version.ref = "poi" }
junit                              = { group = "junit",               name = "junit",                        version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",   name = "junit",                        version.ref = "junitExt" }
androidx-espresso-core             = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }
material                           = { group = "com.google.android.material", name = "material",            version.ref = "material" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
dokka               = { id = "org.jetbrains.dokka",              version.ref = "dokka" }
composeMultiplatform = { id = "org.jetbrains.compose",           version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
